{
  "name": "strike_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dielawn/strike_api.git"
  },
  "author": "dielawn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dielawn/strike_api/issues"
  },
  "homepage": "https://github.com/dielawn/strike_api#readme",
  "dependencies": {
    "axios": "^1.7.4",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4",
    "uuid": "^10.0.0"
  }
}
